v 0.2.0 - alpha
- Filters now also operate on text between colour tags
- Add possibility to mark errors for error reports while you watch, using the red button on the IR remote, or the 'a' key on a keyboard. (requires additional keymap)

v0.1.3-alpha
- Fixed: Logging error, sometimes causing an error message when a video starts.

v0.1.2-alpha
- Fixed: Failure to translate on some systems due to incompatible default file encoding.
- Fixed: Setting 'Filter colour' had no effect.

v0.1.0-alpha
- use Googlev2v; seems to provide better translation
- New Sentence merger; much improves translation when a sentence covers multiple blocks
- Handle multiple speakers on the same line.
- Only keep colours, remove all other markup.

v0.0.0-alpha
- Proof of concept