<?xml version="1.0" encoding="UTF-8"?>
<settings version="1">
    <section id="plugin.subtitles.translate">
        <!-- General -->
        <category id="general" label="30100" help="">
			<group id="grp0">
				<setting id="subtitles_translate" label="30102" type="boolean" help="30302">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
			</group>
			<group id="grp1" label="30101">
				<setting id="filter_colour" label="30103" type="boolean" help="30303" >
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
					<dependencies>
						<dependency type="enable" setting="subtitles_translate">true</dependency>
					</dependencies>
				</setting>

				<setting id="filter_brackets" label="30104" type="boolean" help="30304">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
					<dependencies>
						<dependency type="enable" setting="subtitles_translate">true</dependency>
					</dependencies>
					<control type="spinner" format="string"/>
				</setting>

				<setting id="filter_all_caps" label="30105" type="boolean" help="30305">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
					<dependencies>
						<dependency type="enable" setting="subtitles_translate">true</dependency>
					</dependencies>
					<control type="spinner" format="string"/>
				</setting>

				<setting id="filter_hashtags" label="30106" type="boolean" help="30306">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
					<dependencies>
						<dependency type="enable" setting="subtitles_translate">true</dependency>
					</dependencies>
					<control type="spinner" format="string"/>
				</setting>
			</group>
		</category>
		<category id="Logging" label="30190" help="">
			<group id="grp2-1">
				<setting id="log-handler" label="30191" type="string" help="30391">
					<level>2</level>
					<default>Kodi log</default>
					<constraints>
						<allowempty>false</allowempty>
						<options>
							<option>Kodi log</option>
							<option>File</option>
							<option>No logging</option>
						</options>
					</constraints>
					<control type="spinner" format="string"/>
				</setting>
				<setting id="log-level" label="30193" type="integer" help="30393">
					<level>3</level>
					<default>0</default>
					<constraints>
						<options>
							<option label="debug">0</option>
							<option label="info">1</option>
							<option label="warning">2</option>
							<option label="error">3</option>
						</options>
					</constraints>
					<control type="spinner" format="string"/>
				</setting>
			</group>
        </category>
    </section>
</settings>
