[B]0.2.0:[/B] (20.10.2024)
- fix url domena pre obrazky a ikony

[B]0.1.0:[/B] (08.11.2023)
- fix zobrazenie polky letaku

[B]0.0.9:[/B] (04.09.2022)
- zmena cesty k serveru
- fix nacitavania dat
- zmena z dvojstran na jedno stranu

[B]0.0.8:[/B] (28.06.2022)
 + kategoria vyhladavanie v letakoch
 + kategoria vsetky obchody
 - nove letaky -> 160 SK/ 152 CZ
 - nove/doplnene loga
 - zmena vyberu/filtrovania obchodov

 [B]0.0.7.1:[/B] (27.05.2022)
- fix pre android

[B]0.0.7:[/B] (09.05.2022)
- nove letaky 
   - aktualne SK 115 obchodov
   - aktualne CZ 110 obchodov
- nove/doplnene loga
- opraveny cover miesto loga pri letaku
- updatnute stare letaky - zobrazi max 3 posledne 

[B]0.0.6:[/B] (12.04.2022)
- nove letaky
- nove/doplnene loga
- zmena nacitavania loga

[B]0.0.5:[/B] (19.03.2022)
- novy server
- zmena nacitavania udajov o letakoch
- optimalizacia kvality obrazkov
- zmena formatu z jpg na webp
- pridany filter obchodov - nastavenia
- zmena popisu nazvu letakov
- nove letaky
- prekopanny settings 
- pridana podpora jazykov

[B]0.0.4:[/B]
- fix dlzka nazvu
- podpora pre mobil
- https

[B]0.0.3:[/B]
- podpora pre kodi 18/19

[B]0.0.2:[/B]
- Pridaná možnosť kvality obrázkov

[B]0.0.1:[/B]
- Initial version
- Online Letaky